{
	"folder_history":
	[
		"/D/wamp64/www/project",
		"/D/wamp64/www/tp5",
		"/G/TP5源码及文档及链接/TP5项目课件/TP5_project_10/code/tp5",
		"/D/wamp64/www/myblog",
		"/G/TP5源码及文档及链接/TP5基础语法/ThinkPHP5_04/code/tp5",
		"/C/Users/Administrator/Desktop/mybbs",
		"/D/wamp64/www/test",
		"/C/Users/Administrator/Desktop/project",
		"/E/Nwt/shuaiguo/VUE_03/2 附件/code",
		"/E/Nwt/shuaiguo/VUE_02/2 附件/code",
		"/D/wamp64/www/vue",
		"/D/wamp64/www/api",
		"/E/Nwt/shuaiguo/Restful API接口开发_02/2 附件/代码/php217api",
		"/E/Nwt/shuaiguo/weixinkaifa_02/2 附件/代码",
		"/E/Nwt/shuaiguo/weixinkaifa_01/2 附件/代码/weixin",
		"/D/wamp64/www/movie",
		"/E/Nwt/shuaiguo/redis/2 附件/代码/movie_buy",
		"/D/wamp64/www/memcache/user",
		"/E/Nwt/shuaiguo/memcache/2 附件/代码/memcache",
		"/D/wamp64/www/php217/pc",
		"/E/Nwt/shuaiguo/project_14/2 附件/代码/project",
		"/E/Nwt/shuaiguo/project_13/2 附件/代码/project",
		"/E/Nwt/shuaiguo/project_12/2 附件/代码/project",
		"/E/Nwt/shuaiguo/project_11/2 附件/代码/project",
		"/E/Nwt/shuaiguo/project_10/2 附件/代码/project",
		"/E/Nwt/shuaiguo/project_09/project_09/2 附件/代码/redis",
		"/E/Nwt/shuaiguo/project_09/project_09/2 附件/代码/project",
		"/E/Nwt/shuaiguo/project_08/2 附件/代码/project",
		"/E/Nwt/shuaiguo/project_07/2 附件/代码/project",
		"/D/wamp64/www/php217",
		"/D/wamp64/www/laravel/project/project",
		"/D/wamp64/www/laravel/laravel",
		"/D/wamp64/www/laravel/object",
		"/D/wamp64/www/php217/project",
		"/E/Nwt/shuaiguo/Laravel5.5_07+git及github_01/Laravel5.5_07+git及github_01/2 附件/代码/pays",
		"/E/Nwt/shuaiguo/Laravel5.5_07+git及github_01/Laravel5.5_07+git及github_01/2 附件/代码/project",
		"/E/培训/课件/Laravel5.5/Laravel5.5_06/2 附件/代码/namesapce",
		"/E/培训/课件/Laravel5.5/Laravel5.5_06/2 附件/代码/project",
		"/E/培训/课件/Laravel5.5/Laravel5.5_05/2 附件/代码/project",
		"/E/培训/课件/Laravel5.5/Laravel5.5_04/2 附件/代码/project",
		"/E/培训/课件/Laravel5.5/Laravel5.5_03/2 附件/代码/project",
		"/E/培训/课件/Laravel5.5/Laravel5.5_02/2 附件/代码/project",
		"/D/xampp/htdocs/php217",
		"/C/Users/Administrator/Desktop/7.19",
		"/E/Nwt/王艳艳/Jquery第1天/第3天",
		"/C/Users/Administrator/Desktop/7.18",
		"/E/Nwt/王艳艳/Jquery第1天/第2天",
		"//192.168.127.128/yale/demo/7.17",
		"/E/Nwt/王艳艳/Jquery第1天/第1天",
		"/E/Nwt/王艳艳/Ajax第9天",
		"//192.168.127.128/yale/demo/7.16",
		"/C/Users/Administrator/Desktop/7.16",
		"/C/Users/Administrator/Desktop/7.15",
		"/C/Users/Administrator/Desktop/715",
		"/E/Nwt/王艳艳/第8天",
		"/E/Nwt/王艳艳/第6天",
		"/E/Nwt/王艳艳/第5天",
		"/E/Nwt/王艳艳/第4天",
		"/E/Nwt/王艳艳/第3天",
		"/E/Nwt/王艳艳/第2天",
		"/E/Nwt/王艳艳/第1天",
		"/C/Users/Administrator/Desktop/7.12",
		"/E/Nwt/王艳艳/第7天",
		"/C/Users/Administrator/Desktop/7.11",
		"/C/Users/Administrator/Desktop/杨雷7.9",
		"/C/Users/Administrator/Desktop/7.10",
		"/E/Nwt/kGUN/JavaScript第4天/第4天",
		"/C/Users/Administrator/Desktop/7.9"
	],
	"last_version": 3207,
	"last_window_id": 16,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 452.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-left\tproperty"
					],
					[
						"margn",
						"margin-top\tproperty"
					],
					[
						"_",
						"_POST"
					],
					[
						"goods",
						"goods_id"
					],
					[
						"门店名",
						"门店名不可为空"
					],
					[
						"pare",
						"parentNode"
					],
					[
						"json",
						"json_encode"
					],
					[
						"btn",
						"btn-group"
					],
					[
						"Request",
						"request"
					],
					[
						"background",
						"backgroundColor"
					],
					[
						"jq",
						"jquery-1"
					],
					[
						"length",
						"length-1"
					],
					[
						"显示",
						"显示图片------------------开始"
					],
					[
						"back",
						"backgroundColor"
					],
					[
						"ba",
						"backgroundColor"
					],
					[
						"texta",
						"text-align\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"client",
						"clientX"
					],
					[
						"w",
						"write"
					],
					[
						"l",
						"list-style\tproperty"
					],
					[
						"h",
						"height\tAttr"
					],
					[
						"ce",
						"cellpadding\tAttr"
					],
					[
						"p",
						"poster\tAttr"
					],
					[
						"mp",
						"mp3"
					],
					[
						"lo",
						"low\tAttr"
					],
					[
						"t",
						"Tomorrow"
					],
					[
						"m",
						"max\tAttr"
					],
					[
						"th",
						"thead\tTag"
					],
					[
						"magin",
						"margin-top\tproperty"
					],
					[
						"text-a",
						"text-align\tproperty"
					],
					[
						"cen",
						"content\tproperty"
					],
					[
						"c",
						"cellspacing\tAttr"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/Desktop/tp5目录.php",
				"/C/Users/Administrator/Desktop/yalebbs/1/composer.json",
				"/G/项目/mybbs-一期论坛项目/composer.json",
				"/C/Users/Administrator/Desktop/yalebbs/1/.htaccess",
				"/C/Users/Administrator/Desktop/yalebbs/1/config.yaml",
				"/C/Users/Administrator/Desktop/yalebbs/1/index.php",
				"/C/Users/Administrator/Desktop/yalebbs/1/sinacloudindex.php",
				"/C/Users/Administrator/Desktop/php217.sql",
				"/D/wamp64/www/test/test2.php",
				"/D/wamp64/www/test/test1.php",
				"/D/wamp64/www/vue/vue事件.html",
				"/D/wamp64/www/vue/vue生命周期.html",
				"/E/Nwt/shuaiguo/VUE_02/2 附件/code/vue生命周期.html",
				"/D/wamp64/www/vue/vue 方法 计算属性 级 侦听器.html",
				"/E/Nwt/shuaiguo/VUE_02/2 附件/code/vue方法 计算属性及侦听器.html",
				"/D/wamp64/www/vue/vue数据和方法.html",
				"/D/wamp64/www/vue/vue基本模板操作.html",
				"/E/Nwt/shuaiguo/VUE_02/2 附件/code/vue列表渲染.html",
				"/D/wamp64/www/vue/vue列表渲染.html",
				"/D/wamp64/www/vue/vue创建实例.html",
				"/D/wamp64/www/vue/vue条件渲染.html",
				"/E/Nwt/shuaiguo/VUE_02/2 附件/code/vue创建实例.html",
				"/E/Nwt/shuaiguo/Restful API接口开发_02/2 附件/代码/php217api/restful/index.php",
				"/D/wamp64/www/api/restful/index.php",
				"/E/Nwt/shuaiguo/VUE_01/2 附件/code/vue语法演示.html",
				"/D/wamp64/www/vue/vue语法演示.html",
				"/D/wamp64/www/api/确认项目需求要素.php",
				"/D/wamp64/www/api/index.php",
				"/D/wamp64/www/api/lib/ErrorCode.php",
				"/D/wamp64/www/api/lib/db.php",
				"/D/wamp64/www/api/lib/User.php",
				"/E/Nwt/shuaiguo/Restful API接口开发_02/2 附件/代码/php217api/lib/User.php",
				"/D/wamp64/www/myblog/application/admin/controller/Index.php",
				"/D/wamp64/www/myblog/public/index.php",
				"/D/wamp64/www/myblog/application/config.php",
				"/D/wamp64/www/myblog/application/route.php",
				"/C/Users/Administrator/Desktop/project/routes/web.php",
				"/D/wamp64/www/myblog/application/index/common.php",
				"/D/wamp64/www/myblog/application/index/database.php",
				"/D/wamp64/www/myblog/application/index/config.php",
				"/E/U盘文件/sql/mybbs/mybbs-sql/bbs_post.sql",
				"/E/U盘文件/sql/mybbs/mybbs-sql/bbs_reply.sql",
				"/E/U盘文件/sql/mybbs/mybbs-sql/bbs_user.sql",
				"/E/U盘文件/sql/mybbs/mybbs-sql/bbs_cate.sql",
				"/E/U盘文件/sql/mybbs/mybbs-sql/bbs_lianjie.sql",
				"/E/U盘文件/sql/mybbs/mybbs-sql/bbs_part.sql",
				"/D/wamp64/www/myblog/application/database.php",
				"/E/Nwt/shuaiguo/weixinkaifa_02/2 附件/代码/sinacloudindex.php",
				"/G/TP5源码及文档及链接/TP5基础语法/ThinkPHP5_01/资料/tp5目录.php",
				"/D/wamp64/www/php217/lampyale/1/sinacloudindex.php",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/wamp64/bin/apache/apache2.4.35/conf/extra/httpd-vhosts.conf",
				"/G/TP5源码及文档及链接/TP5基础语法/ThinkPHP5_01/预习资料/TP5_03.mom",
				"/E/Nwt/shuaiguo/weixinkaifa_01/2 附件/代码/weixin/sinacloudindex.php",
				"/E/Nwt/shuaiguo/微信小程序_03/2 附件/页面及图片/详情界面/detail.wxss",
				"/E/Nwt/shuaiguo/微信小程序_03/2 附件/页面及图片/搜索界面/search.wxss",
				"/E/Nwt/shuaiguo/微信小程序_03/2 附件/页面及图片/搜索界面/search.wxml",
				"/E/Nwt/shuaiguo/微信小程序_03/2 附件/页面及图片/详情界面/detail.wxml",
				"/C/Users/Administrator/Desktop/页面及图片/电影推荐界面/recommend.wxss",
				"/C/Users/Administrator/Desktop/页面及图片/电影推荐界面/recommend.wxml",
				"/C/Users/Administrator/Desktop/页面及图片/搜索界面/search.wxml",
				"/C/Users/Administrator/Desktop/页面及图片/搜索界面/search.wxss",
				"/C/Users/Administrator/Desktop/mybbs/Application/Home/View/Index/index.html",
				"/C/Users/Administrator/Desktop/mybbs/Application/Home/Controller/RegisterController.class.php",
				"/C/Users/Administrator/Desktop/mybbs/Application/Admin/Controller/UserController.class.php",
				"/C/Users/Administrator/Desktop/mybbs/Application/Admin/View/User/index.html",
				"/C/Users/Administrator/Desktop/mybbs/Application/Admin/View/User/edit.html",
				"/C/Users/Administrator/Desktop/mybbs/Application/Home/View/Edit/edit.html",
				"/C/Users/Administrator/Desktop/mybbs/Application/Home/Controller/EditController.class.php",
				"/C/Users/Administrator/Desktop/mybbs/Application/Home/View/Reply/index.html",
				"/C/Users/Administrator/Desktop/mybbs.sql",
				"/C/Users/Administrator/Desktop/mybbs/Application/Common/Conf/config.php",
				"/D/wamp64/www/php217/lampyale/1/2.php",
				"/D/wamp64/www/movie/order.php",
				"/D/wamp64/www/movie/select.php",
				"/E/Nwt/shuaiguo/redis/2 附件/代码/movie_buy/mvinfo.php",
				"/E/Nwt/shuaiguo/redis/2 附件/代码/movie_buy/select.php",
				"/D/wamp64/www/movie/mvinfo.php",
				"/D/wamp64/www/movie/index.php",
				"/D/wamp64/www/movie/class/Model.class.php",
				"/D/wamp64/www/memcache/user/main.php",
				"/D/wamp64/www/memcache/user/dologin.php",
				"/E/Nwt/shuaiguo/memcache/2 附件/代码/memcache/user/main.php",
				"/D/wamp64/www/memcache/user/login.html",
				"/D/wamp64/www/memcache/user/user_mem.php",
				"/D/wamp64/www/memcache/user/logout.php",
				"/D/wamp64/www/memcache/user/login.php",
				"/E/Nwt/shuaiguo/memcache/2 附件/代码/memcache/memcache.php",
				"/D/wamp64/www/memcache/weibo.php",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/content/index.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/content/show_videolist.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/search/footer.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/content/footer.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/search/header.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/content/show_video.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/content/show.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/search/list.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/announce/show.html",
				"/D/wamp64/www/php217/pc/phpcms/modules/user/user.php",
				"/D/wamp64/www/php217/pc/phpcms/modules/liuyan/liuyan.php",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/content/list.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/content/header.html",
				"/D/wamp64/www/php217/pc/phpcms/model/link_model.class - 副本.php",
				"/C/Users/Administrator/Desktop/华发集团/搜索页/index.html",
				"/E/Nwt/shuaiguo/phpcms_03/2 附件/代码/pc/phpcms/templates/wanda/search/list.html",
				"/D/wamp64/www/php217/pc/phpcms/modules/search/index.php",
				"/D/wamp64/www/php217/pc/statics/huafa/home/css/style.css",
				"/E/Nwt/shuaiguo/phpcms_03/2 附件/代码/pc/phpcms/templates/wanda/content/index.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/search/index.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/content/search.html",
				"/C/Users/Administrator/Desktop/华发集团/内容页/index.html",
				"/C/Users/Administrator/Desktop/华发集团/视频内容页/index.html",
				"/C/Users/Administrator/Desktop/华发集团/列表页/index.html",
				"/D/wamp64/www/php217/pc/phpcms/modules/content/index.php",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcs/content/list.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/default/content/list.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/content/list_video.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/content/list_picture.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcss/content/list_download.html",
				"/C/Users/Administrator/Desktop/华发集团/首页/index.html",
				"/D/wamp64/www/php217/pc/caches/configs/system.php",
				"/D/wamp64/www/php217/pc/phpcms/base.php",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcs/content/header.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcs/content/footer.html",
				"/D/wamp64/www/php217/pc/phpcms/templates/pcs/content/index.html",
				"/C/Users/Administrator/Pictures/5e91b0d51bd2eeceb984953dd9a00a40_hd.jpg",
				"/C/Users/Administrator/Desktop/杨雷/第一遍/index.html",
				"/D/wamp64/www/php217/pc/phpcms/modules/user/templates/user_edit.tpl.php"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sex",
					"name",
					"$sql",
					"sql",
					"1",
					"true",
					"xyy",
					"ismessage",
					"throw new Exception",
					"_getBodyParams",
					"li",
					"div",
					"_allowRequestresource",
					"password",
					"username",
					"注册",
					"false",
					"project",
					"Content",
					"ToUserName",
					"FromUserName",
					"smPic",
					"smpic",
					"/Public/Uploads/",
					"__",
					"200",
					"doup",
					"200",
					"sss",
					"'",
					"signature",
					"signatrue",
					"sha1",
					"checkSignature",
					"nonce",
					"timestamp",
					"signature",
					"this->",
					",",
					"localhost",
					"class",
					"name",
					"header",
					"hander",
					"userid",
					"login",
					"password",
					"res",
					"关于华发",
					"row",
					"header",
					"{$row['catname']}",
					"user",
					"news",
					"wapper",
					"news",
					"static/",
					"搜索",
					"static/",
					"公司新闻",
					"static/",
					"第四届国资系统“金控杯”足球赛收官 华发金控队强势卫冕",
					"城市运营",
					"new",
					"catname",
					"华发简介",
					"关于华发",
					"static/",
					"data",
					"text",
					"link",
					"condition",
					"text",
					"row",
					"createinput",
					"addcolect",
					"mycollection",
					"col",
					"mycollection",
					"about.html",
					"help.html",
					"奥",
					"奥商城",
					"=\"\">",
					"cates",
					"adminid",
					"ypwd",
					"权限添加",
					"text",
					"login",
					"link",
					"morelink",
					"用户列表",
					"del",
					"支付方式",
					"1",
					"articel",
					"name",
					"product.html",
					"goodsbestselect",
					"sale",
					"isdel",
					"isBest",
					"isdel",
					"status",
					"Shop",
					"shop",
					"paytatus",
					"linkstatus",
					"添加",
					"send",
					"Flag",
					"快递",
					"添加",
					"shops",
					"status",
					"用户",
					"adminlink",
					"contact.html",
					"shops",
					"product.html",
					"pro",
					"row",
					"adminarticel",
					"公告",
					"pro",
					"frProList",
					"pro"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"{HUAFA_PATH}/search/",
					"{HUAFA_PATH}/video/",
					"{HUAFA_PATH}/show/",
					"{HUAFA_PATH}/list/",
					"{HUAFA_PATH}/home/",
					"/static/Home/images",
					"/static/Home/Home/images",
					"/static/Home/Home",
					"/Home/Home/",
					"/static/Home",
					"",
					"/static/Home/images/",
					"src=\"/static/Home/",
					"<img src=\"/static/Home/",
					"/static/Admin/ueditor",
					"/static/Admin/",
					"/static/Admin",
					"帝奥",
					"<img src=\"/static/Home/",
					"src=\"/static/Home/",
					"/static/",
					"static/errors/403/",
					"static/",
					"/static/",
					" },\"",
					" \"",
					"{ \"",
					" }, ",
					" }",
					" \"",
					" },",
					" }",
					" { ",
					" \"",
					" }, ",
					" }",
					"{ ",
					" \"",
					"{ \"caption\"",
					"\t\"args\"",
					" { ",
					"\t}, ",
					"\t},",
					"\n{",
					"\n",
					" }, \n",
					" \n",
					"\n",
					" ",
					" }, ",
					"  }, ",
					" ",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 58.6
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 69.6
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ccf63fb34f9ceecca03ed591",
						"project\\storage\\framework\\views\\1e789a45ccf63fb34f9ceecca03ed5914e7a2cb5.php"
					],
					[
						"Facade.php",
						"project\\vendor\\barryvdh\\laravel-debugbar\\src\\Facade.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 221.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1004.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"if",
						"ifelse\tif … else …"
					],
					[
						"字符串",
						"字符串转化为数组"
					],
					[
						"req",
						"request"
					],
					[
						"article",
						"article_id"
					],
					[
						"ar",
						"article_id"
					],
					[
						"articl",
						"article_date"
					],
					[
						"arti",
						"article_title"
					],
					[
						"admin",
						"adminarticels"
					],
					[
						"Rq",
						"Request"
					],
					[
						"v",
						"value"
					],
					[
						"margin",
						"margin-left\tproperty"
					],
					[
						"margn",
						"margin-top\tproperty"
					],
					[
						"_",
						"_POST"
					],
					[
						"goods",
						"goods_id"
					],
					[
						"门店名",
						"门店名不可为空"
					],
					[
						"pare",
						"parentNode"
					],
					[
						"json",
						"json_encode"
					],
					[
						"btn",
						"btn-group"
					],
					[
						"Request",
						"request"
					],
					[
						"background",
						"backgroundColor"
					],
					[
						"jq",
						"jquery-1"
					],
					[
						"length",
						"length-1"
					],
					[
						"显示",
						"显示图片------------------开始"
					],
					[
						"back",
						"backgroundColor"
					],
					[
						"ba",
						"backgroundColor"
					],
					[
						"texta",
						"text-align\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"client",
						"clientX"
					],
					[
						"w",
						"write"
					],
					[
						"l",
						"list-style\tproperty"
					],
					[
						"h",
						"height\tAttr"
					],
					[
						"ce",
						"cellpadding\tAttr"
					],
					[
						"p",
						"poster\tAttr"
					],
					[
						"mp",
						"mp3"
					],
					[
						"lo",
						"low\tAttr"
					],
					[
						"t",
						"Tomorrow"
					],
					[
						"m",
						"max\tAttr"
					],
					[
						"th",
						"thead\tTag"
					],
					[
						"magin",
						"margin-top\tproperty"
					],
					[
						"text-a",
						"text-align\tproperty"
					],
					[
						"cen",
						"content\tproperty"
					],
					[
						"c",
						"cellspacing\tAttr"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/wamp64/www/myblog/application/index/controller/Board.php",
					"settings":
					{
						"buffer_size": 323,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp64/www/myblog/application/index/controller/Index.php",
					"settings":
					{
						"buffer_size": 2594,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp64/www/myblog/application/index/view/Index/index.html",
					"settings":
					{
						"buffer_size": 2554,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp64/www/myblog/application/index/view/Index/detail.html",
					"settings":
					{
						"buffer_size": 6222,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp64/www/myblog/application/index/view/Index/article.html",
					"settings":
					{
						"buffer_size": 2530,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/wamp64/www/myblog",
				"/D/wamp64/www/myblog/application",
				"/D/wamp64/www/myblog/application/index",
				"/D/wamp64/www/myblog/application/index/view",
				"/D/wamp64/www/myblog/application/index/view/Index"
			],
			"file_history":
			[
				"/E/wamp64/scripts/config.inc.php",
				"/E/www/test1/index.php",
				"/C/Windows/System32/drivers/etc/hosts",
				"/E/wamp64/www/test2/index.php",
				"/E/wamp64/www/test1/index.php",
				"/D/wamp64/www/myblog/application/admin/view/User/index.html",
				"/D/wamp64/bin/apache/apache2.4.35/conf/httpd.conf",
				"/C/Users/Administrator/Desktop/ThinkPHP5.0完全开发手册.chw",
				"/D/wamp64/bin/apache/apache2.4.35/conf/extra/httpd-vhosts.conf",
				"/D/wamp64/www/myblog/application/route.php",
				"/D/wamp64/www/myblog/application/admin/controller/User.php",
				"/D/wamp64/www/myblog/application/admin/view/AdminPublic/public.html",
				"/D/wamp64/www/myblog/application/admin/view/Link/add.html",
				"/D/wamp64/www/myblog/application/admin/controller/Link.php",
				"/D/wamp64/www/myblog/application/admin/view/Link/index.html",
				"/D/wamp64/www/myblog/application/admin/database.php",
				"/D/wamp64/www/myblog/application/admin/common.php",
				"/D/wamp64/www/myblog/application/admin/validate/User.php",
				"/D/wamp64/www/myblog/application/admin/validate/Link.php",
				"/D/wamp64/www/myblog/application/admin/controller/Cate.php",
				"/D/wamp64/www/myblog/application/index/controller/Index.php",
				"/D/wamp64/www/myblog/application/index/controller/Board.php",
				"/D/wamp64/www/myblog/application/index/view/Index/article.html",
				"/D/wamp64/www/myblog/application/index/view/Widgets/onclicklist.html",
				"/D/wamp64/www/myblog/application/index/view/Widgets/tj.html",
				"/D/wamp64/www/myblog/application/index/common.php",
				"/D/wamp64/www/myblog/application/index/database.php",
				"/D/wamp64/www/myblog/application/index/view/Index/index.html",
				"/D/wamp64/www/myblog/application/index/view/HomePublic/public.html",
				"/C/Users/Administrator/Desktop/MyBlog/article_detail.html",
				"/D/wamp64/www/myblog/application/index/view/Index/detail.html",
				"/D/wamp64/www/myblog/application/index/view/Widgets/label.html",
				"/D/wamp64/www/myblog/application/index/view/Widgets/state.html",
				"/D/wamp64/www/myblog/application/index/widget/Widgets.php",
				"/D/wamp64/www/myblog/application/index/view/Widgets/visitor.html",
				"/D/wamp64/www/myblog/application/index/view/Widgets/fenxiang.html",
				"/D/wamp64/www/myblog/application/index/view/Widgets/tj.thml",
				"/D/wamp64/www/myblog/application/index/view/Widgets/flink.html",
				"/D/wamp64/www/myblog/application/index/view/Widgets/blog.html",
				"/D/wamp64/www/myblog/application/index/view/Widgets/erweima.html",
				"/D/wamp64/www/myblog/application/admin/controller/Login.php",
				"/C/Users/Administrator/Desktop/MyBlog/board.html",
				"/D/wamp64/www/myblog/application/index/view/Index/about.html",
				"/D/wamp64/www/myblog/application/index/view/Index/board.html",
				"/D/wamp64/www/myblog/application/index/view/Index/mood.html",
				"/C/Users/Administrator/Desktop/MyBlog/article.html",
				"/C/Users/Administrator/Desktop/MyBlog/mood.html",
				"/C/Users/Administrator/Desktop/MyBlog/about.html",
				"/D/wamp64/www/myblog/application/index/view/Widgets/lm.html",
				"/D/wamp64/www/myblog/application/index/controller/Widgets.php",
				"/G/TP5源码及文档及链接/TP5项目课件/TP5_project_10/code/tp5/public/static/admins/css/shared.css",
				"/C/Users/Administrator/Desktop/MyBlog/index.html",
				"/D/wamp64/www/myblog/application/admin/view/Code/index.html",
				"/D/wamp64/www/myblog/application/admin/controller/Notice.php",
				"/D/wamp64/www/myblog/application/admin/controller/Code.php",
				"/D/wamp64/www/myblog/application/admin/view/Notice/index.html",
				"/D/wamp64/www/myblog/application/admin/view/Notice/edit.html",
				"/D/wamp64/www/myblog/application/admin/controller/Articels.php",
				"/D/wamp64/www/myblog/application/admin/view/Notice/add.html",
				"/D/wamp64/www/myblog/application/admin/view/Cate/index.html",
				"/D/wamp64/www/myblog/application/admin/validate/Cate.php",
				"/G/TP5源码及文档及链接/TP5项目课件/TP5_project_10/code/tp5/application/admin/controller/Users.php",
				"/G/TP5源码及文档及链接/TP5项目课件/TP5_project_10/code/tp5/application/admin/validate/User.php",
				"/D/wamp64/www/myblog/public/static/admin/js/admin-scripts.js",
				"/G/TP5源码及文档及链接/TP5项目课件/TP5_project_10/code/tp5/application/admin/controller/Articles.php",
				"/G/TP5源码及文档及链接/TP5项目课件/TP5_project_10/code/tp5/application/admin/view/Articles/index.html",
				"/D/wamp64/www/myblog/application/admin/view/Articels/index.html",
				"/D/wamp64/www/myblog/application/admin/view/Articels/edit.html",
				"/D/wamp64/www/myblog/application/admin/controller/Admin.php",
				"/G/TP5源码及文档及链接/TP5项目课件/TP5_project_10/code/tp5/public/static/admins/plugins/select2/select2.js",
				"/G/TP5源码及文档及链接/TP5项目课件/TP5_project_10/code/tp5/application/admin/view/Login/login.html",
				"/G/TP5源码及文档及链接/TP5项目课件/TP5_project_10/code/tp5/application/admin/controller/Login.php",
				"/D/wamp64/www/myblog/application/admin/view/Login/index.html",
				"/C/Users/Administrator/Desktop/Bootstrap响应式博客后台管理模板/login.html",
				"/D/wamp64/www/myblog/application/admin/view/Articels/add.html",
				"/C/Users/Administrator/Desktop/Bootstrap响应式博客后台管理模板/add-article.html",
				"/D/wamp64/www/myblog/application/admin/model/Articel.php",
				"/D/wamp64/www/myblog/application/admin/model/Articels.php",
				"/D/wamp64/www/project/app/Providers/RouteServiceProvider.php",
				"/D/wamp64/www/myblog/application/database.php",
				"/C/Users/Administrator/Desktop/Bootstrap响应式博客后台管理模板/article.html",
				"/G/TP5源码及文档及链接/TP5项目课件/TP5_project_10/code/tp5/application/admin/view/Admin/index.html",
				"/G/TP5源码及文档及链接/TP5项目课件/TP5_project_10/code/tp5/application/admin/view/AdminPublic/publics.html",
				"/D/wamp64/www/myblog/application/admin/view/Admin/index.html",
				"/C/Users/Administrator/Desktop/Bootstrap响应式博客后台管理模板/index.html",
				"/D/wamp64/www/myblog/application/admin/view/AdminPublic/footer.html",
				"/D/wamp64/www/myblog/application/admin/view/AdminPublic/header.html",
				"/D/wamp64/www/tp5/application/index/controller/Index.php",
				"/G/TP5源码及文档及链接/TP5基础语法/ThinkPHP5_04/code/tp5/application/route.php",
				"/D/wamp64/www/myblog/application/admin/controller/Index.php",
				"/G/TP5源码及文档及链接/TP5基础语法/ThinkPHP5_04/code/tp5/application/config.php",
				"/D/wamp64/www/myblog/application/config.php",
				"/D/wamp64/www/myblog/application/common.php",
				"/C/Users/Administrator/Desktop/tp5目录.php",
				"/C/Users/Administrator/Desktop/yalebbs/1/composer.json",
				"/G/项目/mybbs-一期论坛项目/composer.json",
				"/C/Users/Administrator/Desktop/yalebbs/1/.htaccess",
				"/C/Users/Administrator/Desktop/yalebbs/1/config.yaml",
				"/C/Users/Administrator/Desktop/yalebbs/1/index.php",
				"/C/Users/Administrator/Desktop/yalebbs/1/sinacloudindex.php",
				"/C/Users/Administrator/Desktop/php217.sql",
				"/D/wamp64/www/test/test2.php",
				"/D/wamp64/www/test/test1.php",
				"/D/wamp64/www/vue/vue事件.html",
				"/D/wamp64/www/vue/vue生命周期.html",
				"/E/Nwt/shuaiguo/VUE_02/2 附件/code/vue生命周期.html",
				"/D/wamp64/www/vue/vue 方法 计算属性 级 侦听器.html",
				"/E/Nwt/shuaiguo/VUE_02/2 附件/code/vue方法 计算属性及侦听器.html",
				"/D/wamp64/www/vue/vue数据和方法.html",
				"/D/wamp64/www/vue/vue基本模板操作.html",
				"/E/Nwt/shuaiguo/VUE_02/2 附件/code/vue列表渲染.html",
				"/D/wamp64/www/vue/vue列表渲染.html",
				"/D/wamp64/www/vue/vue创建实例.html",
				"/D/wamp64/www/vue/vue条件渲染.html",
				"/E/Nwt/shuaiguo/VUE_02/2 附件/code/vue创建实例.html",
				"/E/Nwt/shuaiguo/Restful API接口开发_02/2 附件/代码/php217api/restful/index.php",
				"/D/wamp64/www/api/restful/index.php",
				"/E/Nwt/shuaiguo/VUE_01/2 附件/code/vue语法演示.html",
				"/D/wamp64/www/vue/vue语法演示.html",
				"/D/wamp64/www/api/确认项目需求要素.php",
				"/D/wamp64/www/api/index.php",
				"/D/wamp64/www/api/lib/ErrorCode.php",
				"/D/wamp64/www/api/lib/db.php",
				"/D/wamp64/www/api/lib/User.php",
				"/E/Nwt/shuaiguo/Restful API接口开发_02/2 附件/代码/php217api/lib/User.php",
				"/D/wamp64/www/myblog/public/index.php",
				"/C/Users/Administrator/Desktop/project/routes/web.php",
				"/D/wamp64/www/myblog/application/index/config.php"
			],
			"find":
			{
				"height": 23.2
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"#",
					"nav-btn",
					"article",
					"User",
					"审核失败",
					"input-control",
					"link_id",
					"selected",
					"\"\"",
					"栏目名",
					"name",
					"route",
					"name",
					"route",
					"\n\t\t\"repassword\"=>\"require|regex:\\w{6,18}|confirm:password\",\n\t\t\"email\"=>\"require|email|unique:users\",\n\t\t\"phone\"=>\"require|regex:\\d{11}|unique:users\",",
					"cate",
					"Cate",
					"此处输入描述",
					"此处输入邮箱",
					"学无止境",
					"article",
					"{$row['article_id']}",
					"Admin",
					"'",
					"'>",
					"\"",
					"row",
					"}",
					"{",
					"\"",
					"}",
					"row",
					"<!-- 当前模块数据库的配置文件 --><!-- 当前模块的公共函数文件 -->",
					"nav-btn",
					"Index",
					"lm",
					"com",
					"职业：JavaWeb开发",
					"comment",
					"textarea1",
					"/static/home/",
					"src=\"",
					"data-original=\"",
					"src=\"",
					"data-original=\"",
					"src=\"",
					"index",
					"关于我",
					"data-hover=\"留言板\"",
					"index",
					"favicon.ico",
					"data-original=\"",
					"src=\"",
					"push",
					"in_array",
					"Notice",
					"notice",
					"Notice",
					"article_id",
					"yale_articles",
					"\n                ",
					"article",
					"adminarticels",
					"article_id",
					"Cate",
					"添加",
					"except",
					"quit",
					"btn-danger",
					"add-article-box-footer",
					"button",
					"submit",
					"hidden",
					"action",
					"edit",
					"route",
					"name",
					"child",
					"t",
					"article-title",
					"adminarticels",
					"users",
					"username",
					"用户名必须为4",
					"username",
					"#",
					"data",
					"src",
					"^[^#]*#[^#]*$",
					"sr-only",
					"only",
					"article_title",
					"Admin",
					"data",
					"request",
					"if",
					"sort",
					"request",
					"islogin",
					"'",
					"islogin",
					"username",
					"index",
					"html",
					"action",
					"article_date",
					"category",
					"cate",
					"button",
					"请填写",
					"fileUpload",
					"upImage",
					"upFiles",
					"fileUpload",
					"sql",
					"articles",
					"sql",
					"arr",
					"sql",
					"2015",
					"articels",
					"Articels",
					"articels",
					"Articels",
					"articels",
					"img",
					"/static",
					"admins"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"src=\"/static/home/",
					"data-original=\"/static/home/",
					"src=\"/static/home/",
					"data-original=\"/static/home/",
					"src=\"/static/home/",
					"/static/home/favicon.ico",
					"data-original=\"/static/home/",
					"src=\"/static/home/",
					"__PUBLIC__/static",
					"admin",
					"=\"/static/admins/images",
					"=\"/static/admins/css",
					"=\"/static/admins/js",
					"=\"/static/admins/images",
					"=\"/static/admins/css",
					"{HUAFA_PATH}/search/",
					"{HUAFA_PATH}/video/",
					"{HUAFA_PATH}/show/",
					"{HUAFA_PATH}/list/",
					"{HUAFA_PATH}/home/",
					"/static/Home/images",
					"/static/Home/Home/images",
					"/static/Home/Home",
					"/Home/Home/",
					"/static/Home",
					"",
					"/static/Home/images/",
					"src=\"/static/Home/",
					"<img src=\"/static/Home/",
					"/static/Admin/ueditor",
					"/static/Admin/",
					"/static/Admin",
					"帝奥",
					"<img src=\"/static/Home/",
					"src=\"/static/Home/",
					"/static/",
					"static/errors/403/",
					"static/",
					"/static/",
					" },\"",
					" \"",
					"{ \"",
					" }, ",
					" }",
					" \"",
					" },",
					" }",
					" { ",
					" \"",
					" }, ",
					" }",
					"{ ",
					" \"",
					"{ \"caption\"",
					"\t\"args\"",
					" { ",
					"\t}, ",
					"\t},",
					"\n{",
					"\n",
					" }, \n",
					" \n",
					"\n",
					" ",
					" }, ",
					"  }, ",
					" ",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\wamp64\\www\\myblog"
				},
				{
					"path": "G:\\TP5源码及文档及链接\\TP5项目课件\\TP5_project_10\\code\\tp5"
				},
				{
					"path": "D:\\wamp64\\www\\api"
				},
				{
					"path": "D:\\wamp64\\www\\vue"
				},
				{
					"path": "D:\\wamp64\\www\\test"
				},
				{
					"path": "C:\\Users\\Administrator\\Desktop\\mybbs"
				},
				{
					"path": "D:\\wamp64\\www\\tp5"
				},
				{
					"path": "D:\\wamp64\\www\\project"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/wamp64/www/myblog/application/index/controller/Board.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 323,
								"regions":
								{
								},
								"selection":
								[
									[
										308,
										308
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/wamp64/www/myblog/application/index/controller/Index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2594,
								"regions":
								{
								},
								"selection":
								[
									[
										321,
										321
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 176.8,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/wamp64/www/myblog/application/index/view/Index/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2554,
								"regions":
								{
								},
								"selection":
								[
									[
										427,
										427
									],
									[
										540,
										540
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/wamp64/www/myblog/application/index/view/Index/detail.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6222,
								"regions":
								{
								},
								"selection":
								[
									[
										3150,
										3541
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 854.4,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/wamp64/www/myblog/application/index/view/Index/article.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2530,
								"regions":
								{
								},
								"selection":
								[
									[
										2421,
										2421
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 196.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.2
			},
			"input":
			{
				"height": 58.6
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,953,154,418,1423",
			"project": "",
			"replace":
			{
				"height": 43.2
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"shared",
						"tp5\\public\\static\\admins\\css\\shared.css"
					],
					[
						"ccf63fb34f9ceecca03ed591",
						"project\\storage\\framework\\views\\1e789a45ccf63fb34f9ceecca03ed5914e7a2cb5.php"
					],
					[
						"Facade.php",
						"project\\vendor\\barryvdh\\laravel-debugbar\\src\\Facade.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 249.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
